# AFrameworkMVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xy/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/application/: App.kt  MainActivity.kt  TestAcy.kt
app/src/main/java/com/xy/application/api/: TestService.kt
app/src/main/java/com/xy/application/data/: BaseModel.kt
app/src/main/java/com/xy/application/intent/: TestIntent.kt
app/src/main/java/com/xy/application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xy/application/vm/: TestViewModel.kt
app/src/main/res/drawable/: shape_recommend_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/xy/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mviframework/: build.gradle  config.gradle
mviframework/src/main/: AndroidManifest.xml
mviframework/src/main/java/com/xy/mviframework/base/: BaseApp.kt
mviframework/src/main/java/com/xy/mviframework/base/ui/: Back.kt  BaseAcy.kt
mviframework/src/main/java/com/xy/mviframework/base/ui/vb/: BaseAcy.kt  MviAcy.kt
mviframework/src/main/java/com/xy/mviframework/base/ui/vb/frg/: BaseFrg.kt  MviFragment.kt
mviframework/src/main/java/com/xy/mviframework/base/vm/: BaseIntent.kt  BaseViewModel.kt
mviframework/src/main/java/com/xy/mviframework/github/longan/: Activity.kt
mviframework/src/main/java/com/xy/mviframework/loadingstate/: EmptyViewDelegate.kt  ErrorViewDelegate.kt  LoadingViewDelegate.kt  ToolbarViewDelegate.kt
mviframework/src/main/java/com/xy/mviframework/network/api/: BaseApiManager.kt  BaseResult.kt  CostomHttpLoggingInterceptor.kt  DataInterceptor.kt  HttpLogger.kt  HttpRequest.kt  JsonUtil.java  KotlinX.kt
mviframework/src/main/java/com/xy/mviframework/network/def/: ApiRetrofit.kt  BaseRes.kt
mviframework/src/main/java/com/xy/mviframework/network/default/: ApiRetrofit.kt  BaseResponse.kt
mviframework/src/main/java/com/xy/mviframework/network/security/: AESUtils.kt  Base64.java  Base64Util.kt  DataReqResManager.kt  RSAUtils.kt  RequestType.kt  SecurityConfiguration.kt
mviframework/src/main/java/com/xy/mviframework/network/tool/: DateFormat.kt  LogTool.kt  StringTools.kt
mviframework/src/main/java/com/xy/mviframework/util/: ToastUtil.kt  ViewExtUtils.kt
mviframework/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_toolbar.xml
