plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}
apply from: '../mviframework/config.gradle'

android {
    namespace 'com.xy.application'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.xy.application"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaSDKVersion
        targetCompatibility versions.javaSDKVersion
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'

    implementation project(':mviframework')


    implementation 'com.github.zxy-hunan:AFrameworkMVI:1.0.5'
}