plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

apply from: "config.gradle"

android {
    namespace 'com.xy.mviframework'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            //Arouter路由配置
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaSDKVersion
        targetCompatibility versions.javaSDKVersion
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    buildFeatures {
        viewBinding true
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.xy.aframe'
            artifactId = 'aframe'
            version = '1.0.7'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.databinding:viewbinding:8.5.1'
    api 'androidx.startup:startup-runtime:1.1.1'
    api 'com.github.DylanCaiCoding.Longan:longan:1.1.1'
    // Optional
    api 'com.github.DylanCaiCoding.Longan:longan-design:1.1.1'

    //network start
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'io.github.vincent-series:sharp-retrofit:2.0'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'

    //okhttp
    api(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")

    api 'com.google.code.gson:gson:2.10'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'

    //工具
    api 'com.blankj:utilcodex:1.31.1'

    //LoadingStateView 是一个深度解耦缺省页和标题栏的工具
    api 'com.github.DylanCaiCoding.LoadingStateView:loadingstateview-ktx:4.1.0'

    //network end
    //底部导航栏
    implementation 'me.majiajie:pager-bottom-tab-strip:2.4.0'
    //动画
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //图片压缩
    implementation 'com.github.forJrking:KLuban:1.1.0'

    //屏幕适配
    api dependenciesroot["androidAutoSize"]


//    api dependenciesroot["okio"]
    api dependenciesroot["viewbinding-ktx"]
    api dependenciesroot["viewbinding-nonreflection"]
    api dependenciesroot["viewbinding-base"]
    api dependenciesroot["viewbinding-brvah"]

    api dependenciesroot["lifecycle-viewmodel-ktx"]
    api dependenciesroot["lifecycle-runtime-ktx"]

    //Brv recyclerview
    api dependenciesroot["liangjingkanji"]
    api dependenciesroot["refresh-header-classics"]
    api dependenciesroot["refresh-header-two-level"]
    //shapeview
    api dependenciesroot["ShapeView"]

    //https://github.com/getActivity/XXPermissions
    api dependenciesroot["XXPermissions"]

    //沉浸式
    api dependenciesroot["immersionbar"]
    api dependenciesroot["immersionbar-ktx"]

    api dependenciesroot["arouterApi"]
    kapt dependenciesroot["arouterCompiler"]

}