plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply from: "config.gradle"

android {
    namespace 'com.xy.mviframework'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.javaSDKVersion
        targetCompatibility versions.javaSDKVersion
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }

    buildFeatures {
        viewBinding true
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.xy.aframe'
            artifactId = 'aframe'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    api 'androidx.databinding:viewbinding:8.5.1'
    api 'androidx.startup:startup-runtime:1.1.1'
    api 'com.github.DylanCaiCoding.Longan:longan:1.1.1'
    // Optional
    api 'com.github.DylanCaiCoding.Longan:longan-design:1.1.1'

//    api dependenciesroot["okio"]
    api dependenciesroot["viewbinding-ktx"]
    api dependenciesroot["viewbinding-nonreflection"]
    api dependenciesroot["viewbinding-base"]
    api dependenciesroot["viewbinding-brvah"]

}